{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                //"F:\linuxtest/\kernel\kernel\arch\arm\include",
                //"F:\linuxtest\kernel\kernel\arch\arm\include\generated",
                //"F:\linuxtest\kernel\kernel\include"
                // "F:/linuxtest/kernel/kernel/arch/arm/include",
                // "F:/linuxtest/kernel/kernel/arch/arm/include/generated/",
                // "F:/linuxtest/kernel/kernel/include",
                "E:/linuxtest/kernel/include",
                "E:/linuxtest/kernel/arch/arm/include",
                "E:/linuxtest/kernel/arch/arm/include/generated"

            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__GNUC__",
                "GNUC",
                "CONFIG_MODULES",
                "__GNUC__",
                "__KERNEL__"
            ]
        }
    ],
    "version": 4
}